# fetch-on-internet

./: .gitignore  README.md  pom.xml
src/main/java/com/iam_vip/: IBrowserUserAgent.java
src/main/java/com/iam_vip/english/: HXEN.java
src/main/java/com/iam_vip/fetch_on_internet/: App.java  Fetch_book118_com.java
src/main/java/com/iam_vip/fetch_on_internet/file/: DownloadFile.java
src/main/java/com/iam_vip/fetch_on_internet/http/: HttpRequest.java
src/main/java/com/iam_vip/fetch_on_internet/util/: RandomString.java
src/main/java/com/iam_vip/file/: MP3Tags.java  ReadTxtLinesToFile.java
src/main/java/com/iam_vip/img/: MergeImage.java  RenameFile.java
src/main/java/com/iam_vip/pdf/: ImagesToPDF.java
src/main/java/com/iam_vip/util/: DTUtil.java
src/main/java/com/iam_vip/video/cmdy5/: AutomaticDownloader.java  Calculator.java
src/main/java/com/iam_vip/video/m3u8/: ExtTestM3U8.java  FileDownloader.java  GetM3U8.java  IFileGetter.java  M3U8Context.java  ThreadDownloader.java
src/main/resources/template/: img_to_pdf.html.vm
src/test/java/com/iam_vip/fetch_on_internet/: AppTest.java
